quarkus.application.name=fipe-gateway

quarkus.http.port=8080

quarkus.rest-client.fipe-api.url=https://parallelum.com.br/fipe/api/v1
quarkus.rest-client.fipe-api.scope=jakarta.inject.Singleton
quarkus.rest-client.fipe-api.connect-timeout=10000
quarkus.rest-client.fipe-api.read-timeout=30000

quarkus.rest-client.processor-service.url=http://localhost:8081
quarkus.rest-client.processor-service.scope=jakarta.inject.Singleton
quarkus.rest-client.processor-service.connect-timeout=5000
quarkus.rest-client.processor-service.read-timeout=10000

quarkus.rest-client.user-service.url=http://localhost:8082
quarkus.rest-client.user-service.scope=jakarta.inject.Singleton
quarkus.rest-client.user-service.connect-timeout=5000
quarkus.rest-client.user-service.read-timeout=10000

quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.timeout=10s

quarkus.smallrye-openapi.path=/swagger

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.log.level=INFO
quarkus.log.category."com.fipe".level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.vehicle-data-out.connector=smallrye-kafka
mp.messaging.outgoing.vehicle-data-out.topic=vehicle-data
mp.messaging.outgoing.vehicle-data-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.vehicle-data-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
