FROM maven:3.9-eclipse-temurin-21 AS build

COPY pom.xml mvnw mvnw.cmd ./
COPY .mvn .mvn
RUN ./mvnw dependency:go-offline -B

COPY src src
RUN ./mvnw package -DskipTests

FROM registry.access.redhat.com/ubi9/openjdk-21 AS runtime

ENV LANGUAGE='en_US:en'

COPY --from=build --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]

